<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Material Design Bootstrap</title>

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Material Design Bootstrap -->
        <link href="css/mdb.min.css" rel="stylesheet">

        <link href="css/style.css" rel="stylesheet">

    </head>

    <body>

        <header>

            <!--Navbar-->
            <nav class="navbar navbar-expand-lg navbar-light blue-grey lighten-5 fixed-top scrolling-navbar">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="https://mdbootstrap.com/img/logo/mdb-transparent.png" height="30" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ecommerce.html">Ecommerce</a>
                            </li>
                            <li class="nav-item btn-group">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages
                                </a>
                                <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="ecommerce_product.html">Product</a>
                                    <a class="dropdown-item" href="cart.html">Cart</a>
                                    <a class="dropdown-item" href="blog_single.html">Blog Post</a>
                                    <a class="dropdown-item" href="contact.html">Contact</a>
                                    <a class="dropdown-item" href="register.html">Sign in/Sign up</a>
                                </div>
                            </li>
                        </ul>
                        <hr class="visible-md"/>
                        <form class="form-inline">

                            <select class="form-control mr-md-2 ecomheadersel">
                                <option>Category</option>
                                <option>Category</option>
                                <option>Category</option>
                                <option>Category</option>
                            </select>
                            <input class="form-control mr-md-5 ecomheadersearch" type="text" placeholder="Search" aria-label="Search">

                            <button class="btn btn-primary btn-md" type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>
            </nav>
            <!--/.Navbar-->

        </header>

        <main>

            <!--Main layout-->
            <div class="container margintop50">
                <div class="row">

                    <!--Cart Items-->
                    <div class="col-md-12 wow fadeIn" data-wow-delay="0.2s">

                        <h2 class="h2-responsive mt-4 font-bold text-center">Cart</h2>
                        <hr>
                        <!--Shopping Cart table-->
                        <div class="table-responsive">
                            <table class="table product-table">
                                <!--Table head-->
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th>Product</th>
                                        <th>Color</th>
                                        <th>Size</th>
                                        <th>Price</th>
                                        <th>QTY</th>
                                        <th>Amount</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <!--/Table head-->

                                <!--Table body-->
                                <tbody>

                                    <!--First row-->
                                    <tr>
                                        <th scope="row">
                                            <img src="https://mdbootstrap.com/img/Photos/Categories/Components/img(26).jpg" alt="Material Design for Bootstrap - example photo" class="img-fluid">
                                        </th>
                                        <td>
                                            <h5>
                                                <strong>Sportswear</strong>
                                            </h5>
                                            <p class="text-muted">by FifeSteps</p>
                                        </td>
                                        <td>Blue</td>
                                        <td>38</td>
                                        <td>200 $</td>
                                        <td>
                                            <strong class="qty">1</strong>
                                            <div class="btn-group">

                                                <button type="button" class="btn btn-default btn-tb waves-effect waves-light"><i class="fa fa-angle-up"></i></button>
                                                <button type="button" class="btn btn-default btn-tb waves-effect waves-light"><i class="fa fa-angle-down"></i></button>

                                            </div>
                                        </td>
                                        <td>200 $</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-danger btn-tb waves-effect waves-light"><i class="fa fa-remove"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <!--/First row-->

                                    <!--Second row-->
                                    <tr>
                                        <th scope="row">
                                            <img src="https://mdbootstrap.com/img/Photos/Categories/Components/img(27).jpg" alt="Material Design for Bootstrap - example photo" class="img-fluid">
                                        </th>
                                        <td>
                                            <h5>
                                                <strong>Sunglasses</strong>
                                            </h5>
                                            <p class="text-muted">by FifeSteps</p>
                                        </td>
                                        <td>Blue</td>
                                        <td>L</td>
                                        <td>200 $</td>
                                        <td>
                                            <strong class="qty">1</strong>
                                            <div class="btn-group">

                                                <button type="button" class="btn btn-default btn-tb waves-effect waves-light"><i class="fa fa-angle-up"></i></button>
                                                <button type="button" class="btn btn-default btn-tb waves-effect waves-light"><i class="fa fa-angle-down"></i></button>

                                            </div>
                                        </td>
                                        <td>200 $</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-danger btn-tb waves-effect waves-light"><i class="fa fa-remove"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <!--/Second row-->

                                    <!--Third row-->
                                    <tr>
                                        <th scope="row">
                                            <img src="https://mdbootstrap.com/img/Photos/Categories/Components/img(28).jpg" alt="Material Design for Bootstrap - example photo" class="img-fluid">
                                        </th>
                                        <td>
                                            <h5>
                                                <strong>Elegant tie</strong>
                                            </h5>
                                            <p class="text-muted">by FifeSteps</p>
                                        </td>
                                        <td>Blue</td>
                                        <td>M</td>
                                        <td>200 $</td>
                                        <td >
                                            
                                            <strong class="qty">1</strong>
                                            <div class="btn-group">

                                                <button type="button" class="btn btn-default btn-tb waves-effect waves-light"><i class="fa fa-angle-up"></i></button>
                                                <button type="button" class="btn btn-default btn-tb waves-effect waves-light"><i class="fa fa-angle-down"></i></button>

                                            </div>
                                        </td>
                                        <td>200 $</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-danger btn-tb waves-effect waves-light"><i class="fa fa-remove"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <!--/Third row-->

                                    <!--Fourth row-->
                                    <tr>

                                        <td colspan="4">
                                            <h4>
                                                <strong>Total</strong>
                                            </h4>
                                        </td>

                                        <td colspan="4">
                                            <h4 class="text-right">
                                                <strong>1200 $</strong>
                                            </h4>
                                        </td>
                                    </tr>
                                    <!--/Fourth row-->

                                    <tr>
                                        <td colspan="8" class="text-right">
                                            <button type="button" class="btn btn-primary btn-rounded mb-3 waves-effect waves-light">Complete purchase
                                                <i class="fa fa-angle-right right"></i>
                                            </button>                                            
                                        </td>
                                    </tr>

                                </tbody>
                                <!--/Table body-->
                            </table>

                        </div>
                        <!--/Shopping Cart table-->

                    </div>
                    <!--/.cart items-->


                </div>
            </div>
            <!--/.Main layout-->

        </main>

        <!--Footer-->
        <footer class="page-footer center-on-small-only grey">

            <!--Footer links-->
            <div class="container-fluid pl-0 pr-0">

                <!--Call to action-->
                <div class="call-to-action">
                    <h4 class="mb-5">Material Design for Bootstrap</h4>
                    <ul>
                        <li>
                            <h5>Get our UI KIT for free</h5>
                        </li>
                        <li>
                            <a target="_blank" href="https://mdbootstrap.com/getting-started/" class="btn btn-primary" rel="nofollow">Sign up!</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://mdbootstrap.com/material-design-for-bootstrap/" class="btn btn-default" rel="nofollow">Learn more</a>
                        </li>
                    </ul>
                </div>
                <!--/.Call to action-->

                <!--Copyright-->
                <div class="footer-copyright">
                    <div class="container-fluid">
                        © 2015 Copyright:
                        <a href="https://www.MDBootstrap.com"> MDBootstrap.com </a>
                    </div>
                </div>
                <!--/.Copyright-->
            </div>

        </footer>
        <!--/.Footer-->


        <!-- SCRIPTS -->

        <!-- JQuery -->
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

        <!-- Bootstrap dropdown -->
        <script type="text/javascript" src="js/popper.min.js"></script>

        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>

        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="js/mdb.min.js"></script>

        <script>
            new WOW().init();
        </script>

    </body>

</html>