<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Material Design Bootstrap</title>

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Material Design Bootstrap -->
        <link href="css/mdb.min.css" rel="stylesheet">

        <link href="css/style.css" rel="stylesheet">

    </head>

    <body>

        <header>

            <!--Navbar-->
            <nav class="navbar navbar-expand-lg navbar-light blue-grey lighten-5 fixed-top scrolling-navbar">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="https://mdbootstrap.com/img/logo/mdb-transparent.png" height="30" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ecommerce.html">Ecommerce</a>
                            </li>
                            <li class="nav-item btn-group">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages
                                </a>
                                <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="ecommerce_product.html">Product</a>
                                    <a class="dropdown-item" href="cart.html">Cart</a>
                                    <a class="dropdown-item" href="blog_single.html">Blog Post</a>
                                    <a class="dropdown-item" href="contact.html">Contact</a>
                                    <a class="dropdown-item" href="register.html">Sign in/Sign up</a>
                                </div>
                            </li>
                        </ul>
                        <hr class="visible-md"/>
                        <form class="form-inline">

                            <select class="form-control mr-md-2 ecomheadersel">
                                <option>Category</option>
                                <option>Category</option>
                                <option>Category</option>
                                <option>Category</option>
                            </select>
                            <input class="form-control mr-md-5 ecomheadersearch" type="text" placeholder="Search" aria-label="Search">

                            <button class="btn btn-primary btn-md" type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>
            </nav>
            <!--/.Navbar-->

        </header>

        <main>

            <!--Main layout-->
            <div class="container margintop50">
                <div class="row">

                    <!--Contact-->
                    <div class="col-lg-12 wow fadeIn" data-wow-delay="0.2s">

                        <!--Section: Contact v.1-->
                        <section class="py-3 contact-form-wr">

                            <!--Section heading-->
                            <h2 class="font-bold text-center h1 py-5">Contact us</h2>
                            <!--Section description-->
                            <p class="section-description pb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi,
                                veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.</p>

                            <div class="row">

                                <!--Grid column-->
                                <div class="col-lg-5 mb-4">

                                    <!--Form with header-->
                                    <div class="card">

                                        <div class="card-body">
                                            <!--Header-->
                                            <div class="form-header blue z-depth-1-half">
                                                <h3>
                                                    <i class="fa fa-envelope"></i> Write to us:</h3>
                                            </div>

                                            <p>We'll write rarely, but only the best content.</p>
                                            <br>

                                            <!--Body-->
                                            <div class="md-form">
                                                <i class="fa fa-user prefix grey-text"></i>
                                                <input type="text" id="form-name" class="form-control">
                                                <label for="form-name">Your name</label>
                                            </div>

                                            <div class="md-form">
                                                <i class="fa fa-envelope prefix grey-text"></i>
                                                <input type="text" id="form-email" class="form-control">
                                                <label for="form-email">Your email</label>
                                            </div>

                                            <div class="md-form">
                                                <i class="fa fa-tag prefix grey-text"></i>
                                                <input type="text" id="form-Subject" class="form-control">
                                                <label for="form-Subject">Subject</label>
                                            </div>

                                            <div class="md-form">
                                                <i class="fa fa-pencil prefix grey-text"></i>
                                                <textarea id="form-text" class="md-textarea"></textarea>
                                                <label for="form-text">Your Message</label>
                                            </div>

                                            <div class="text-center">
                                                <button class="btn btn-blue">Send <i class="fa fa-paper-plane-o ml-1"></i></button>
                                            </div>

                                        </div>

                                    </div>
                                    <!--Form with header-->

                                </div>
                                <!--Grid column-->

                                <!--Grid column-->
                                <div class="col-lg-7">

                                    <!--Google map-->
                                    <div id="map-container" class="rounded z-depth-1-half map-container">

                                        <img class="img-fluid" src="http://via.placeholder.com/800x550" alt="map"/>

                                    </div>

                                    <br>
                                    <!--Buttons-->
                                    <div class="row text-center">
                                        <div class="col-md-4">
                                            <a class="btn-floating blue z-depth-1-half">
                                                <i class="fa fa-map-marker"></i>
                                            </a>
                                            <p>San Francisco, CA 94126</p>
                                            <p>United States</p>
                                        </div>

                                        <div class="col-md-4">
                                            <a class="btn-floating blue z-depth-1-half">
                                                <i class="fa fa-phone"></i>
                                            </a>
                                            <p>+ 01 234 567 89</p>
                                            <p>Mon - Fri, 8:00-22:00</p>
                                        </div>

                                        <div class="col-md-4">
                                            <a class="btn-floating blue z-depth-1-half">
                                                <i class="fa fa-envelope"></i>
                                            </a>
                                            <p>info@gmail.com</p>
                                            <p>sale@gmail.com</p>
                                        </div>
                                    </div>

                                </div>
                                <!--Grid column-->

                            </div>

                        </section>
                        <!--Section: Contact v.1-->
                    </div>
                    <!--/.Contact-->

                </div>
            </div>
            <!--/.Main layout-->

        </main>

        <!--Footer-->
        <footer class="page-footer center-on-small-only grey">

            <!--Footer links-->
            <div class="container-fluid pl-0 pr-0">

                <!--Call to action-->
                <div class="call-to-action">
                    <h4 class="mb-5">Material Design for Bootstrap</h4>
                    <ul>
                        <li>
                            <h5>Get our UI KIT for free</h5>
                        </li>
                        <li>
                            <a target="_blank" href="https://mdbootstrap.com/getting-started/" class="btn btn-primary" rel="nofollow">Sign up!</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://mdbootstrap.com/material-design-for-bootstrap/" class="btn btn-default" rel="nofollow">Learn more</a>
                        </li>
                    </ul>
                </div>
                <!--/.Call to action-->

                <!--Copyright-->
                <div class="footer-copyright">
                    <div class="container-fluid">
                        © 2015 Copyright:
                        <a href="https://www.MDBootstrap.com"> MDBootstrap.com </a>
                    </div>
                </div>
                <!--/.Copyright-->
            </div>

        </footer>
        <!--/.Footer-->


        <!-- SCRIPTS -->

        <!-- JQuery -->
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

        <!-- Bootstrap dropdown -->
        <script type="text/javascript" src="js/popper.min.js"></script>

        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>

        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="js/mdb.min.js"></script>

        <script>
            new WOW().init();
        </script>

    </body>

</html>