<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Material Design Bootstrap</title>

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Material Design Bootstrap -->
        <link href="css/mdb.min.css" rel="stylesheet">

        <link href="css/style.css" rel="stylesheet">


    </head>

    <body>

        <header>

            <!--Navbar-->
            <nav class="navbar navbar-expand-lg navbar-light blue-grey lighten-5 fixed-top scrolling-navbar">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="https://mdbootstrap.com/img/logo/mdb-transparent.png" height="30" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ecommerce.html">Ecommerce</a>
                            </li>
                            <li class="nav-item btn-group">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages
                                </a>
                                <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="ecommerce_product.html">Product</a>
                                    <a class="dropdown-item" href="cart.html">Cart</a>
                                    <a class="dropdown-item" href="blog_single.html">Blog Post</a>
                                    <a class="dropdown-item" href="contact.html">Contact</a>
                                    <a class="dropdown-item" href="register.html">Sign in/Sign up</a>
                                </div>
                            </li>
                        </ul>
                        <hr class="visible-md"/>
                        <form class="form-inline">

                            <select class="form-control mr-md-2 ecomheadersel">
                                <option>Category</option>
                                <option>Category</option>
                                <option>Category</option>
                                <option>Category</option>
                            </select>
                            <input class="form-control mr-md-5 ecomheadersearch" type="text" placeholder="Search" aria-label="Search">

                            <button class="btn btn-primary btn-md" type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>
            </nav>
            <!--/.Navbar-->

        </header>

        <main>

            <!--Main layout-->
            <div class="container margintop50">
                <div class="row">

                    <!--Sidebar-->
                    <div class="col-lg-4 wow fadeIn" data-wow-delay="0.2s">

                        <div class="widget-wrapper">
                            <div class="list-group z-depth-1">
                                <a href="#" class="list-group-item waves-effect">Smartphone</a>
                                <a href="#" class="list-group-item waves-effect">Laptop</a>
                                <a href="#" class="list-group-item waves-effect">Camera</a>
                                <a href="#" class="list-group-item waves-effect">Headphones</a>
                                <a href="#" class="list-group-item waves-effect">Tablet</a>
                                <a href="#" class="list-group-item waves-effect">Gadgets</a>
                                <a href="#" class="list-group-item waves-effect">Toys</a>
                                <a href="#" class="list-group-item waves-effect">Tools</a>
                                <a href="#" class="list-group-item waves-effect">Home Appliances</a>
                            </div>
                        </div>

                        <div class="widget-wrapper">
                            <h4 class="h4-responsive font-bold mb-3 mt-4">Price:</h4>
                            <br>
                            <div class="list-group">
                                <a href="#" class="list-group-item active">100$ - 399$</a>
                                <a href="#" class="list-group-item">400$ - 899$</a>
                                <a href="#" class="list-group-item">900$ - 1599$</a>
                                <a href="#" class="list-group-item">1600$ - 7999$</a>
                            </div>
                        </div>

                        <div class="widget-wrapper wow fadeIn" data-wow-delay="0.4s">
                            <h4 class="h4-responsive font-bold">Subscription form:</h4>
                            <br>
                            <div class="card">
                                <div class="card-body">
                                    <p>
                                        <strong>Subscribe to our newsletter</strong>
                                    </p>
                                    <p>Once a week we will send you a summary of the most useful news</p>
                                    <div class="md-form">
                                        <i class="fa fa-user prefix grey-text"></i>
                                        <input type="text" id="form1" class="form-control">
                                        <label for="form1">Your name</label>
                                    </div>
                                    <div class="md-form">
                                        <i class="fa fa-envelope prefix grey-text"></i>
                                        <input type="text" id="form2" class="form-control">
                                        <label for="form2">Your email</label>
                                    </div>
                                    <button class="btn btn-info btn-md">Submit</button>

                                </div>
                            </div>
                        </div>

                    </div>
                    <!--/.Sidebar-->

                    <!--Main column-->
                    <div class="col-lg-8">

                        <!--First row-->
                        <div class="row wow fadeIn" data-wow-delay="0.4s">
                            <div class="col-lg-12">
                                <h3 class="">What's new?</h3>

                                <!--Carousel Wrapper-->
                                <div id="carousel-example-1z" class="z-depth-1-half carousel slide carousel-fade" data-ride="carousel">
                                    <!--Indicators-->
                                    <ol class="carousel-indicators">
                                        <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
                                        <li data-target="#carousel-example-1z" data-slide-to="1"></li>
                                        <li data-target="#carousel-example-1z" data-slide-to="2"></li>
                                    </ol>
                                    <!--/.Indicators-->
                                    <!--Slides-->
                                    <div class="carousel-inner" role="listbox">
                                        <!--First slide-->
                                        <div class="carousel-item active">
                                            <img src="https://mdbootstrap.com/img/Photos/Others/product1.jpg" alt="First slide" class="img-fluid rounded">
                                            <div class="carousel-caption">
                                                <h3 class="font-bold red-text">
                                                    <strong>New products!</strong>
                                                </h3>
                                                <br>
                                            </div>
                                        </div>
                                        <!--/First slide-->
                                        <!--Second slide-->
                                        <div class="carousel-item">
                                            <img src="https://mdbootstrap.com/img/Photos/Others/product2.jpg" alt="Second slide" class="img-fluid rounded">
                                            <div class="carousel-caption">
                                                <h3 class="font-bold red-text">
                                                    <strong>Get 10% discount!</strong>
                                                </h3>
                                                <br>
                                            </div>
                                        </div>
                                        <!--/Second slide-->
                                        <!--Third slide-->
                                        <div class="carousel-item">
                                            <img src="https://mdbootstrap.com/img/Photos/Others/product4.jpg" alt="Third slide" class="img-fluid rounded">
                                            <div class="carousel-caption">
                                                <h3 class="font-bold red-text">
                                                    <strong>All products 20% OFF</strong>
                                                </h3>
                                                <br>
                                            </div>
                                        </div>
                                        <!--/Third slide-->
                                    </div>
                                    <!--/.Slides-->
                                    <!--Controls-->
                                    <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                    <!--/.Controls-->
                                </div>
                                <!--/.Carousel Wrapper-->
                            </div>
                        </div>
                        <!--/.First row-->
                        <br>

                        <h3 class="">Featured</h3>
                        <hr class="extra-margins">


                        <!--Second row-->
                        <div class="row">
                            <!--First columnn-->
                            <div class="col-lg-4">
                                <!--Card-->
                                <div class="card mb-r wow fadeIn" data-wow-delay="0.2s">

                                    <!--Card image-->
                                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/13.jpg" alt="Card image cap">

                                    <!--Card content-->
                                    <div class="card-body">
                                        <!--Title-->
                                        <h5 class="font-bold">
                                            <strong>Product title</strong>
                                            <span class="badge badge-danger">Sold out</span>
                                        </h5>
                                        <hr>
                                        <h4>
                                            <strong>1229$</strong>
                                        </h4>
                                        <!--Text-->
                                        <p class="card-text mt-4">Some quick example text to build on the card title.
                                        </p>

                                        <a href="ecommerce_product.html" class="btn btn-primary btn-sm">Buy now </a>
                                    </div>

                                </div>
                                <!--/.Card-->
                            </div>
                            <!--First columnn-->

                            <!--Second columnn-->
                            <div class="col-lg-4">
                                <!--Card-->
                                <div class="card mb-r wow fadeIn" data-wow-delay="0.4s">

                                    <!--Card image-->
                                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/16.jpg" alt="Card image cap">

                                    <!--Card content-->
                                    <div class="card-body">
                                        <!--Title-->
                                        <h5 class="font-bold">
                                            <strong>Product title</strong>
                                            <span class="badge badge-info">New</span>
                                        </h5>
                                        <hr>
                                        <h4>
                                            <strong>150$</strong>
                                        </h4>
                                        <!--Text-->
                                        <p class="card-text mt-4">Some quick example text to build on the card title.
                                        </p>

                                        <a href="ecommerce_product.html" class="btn btn-primary btn-sm">Buy now </a>
                                    </div>

                                </div>
                                <!--/.Card-->
                            </div>
                            <!--Second columnn-->

                            <!--Third columnn-->
                            <div class="col-lg-4">
                                <!--Card-->
                                <div class="card mb-r wow fadeIn" data-wow-delay="0.6s">

                                    <!--Card image-->
                                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/7.jpg" alt="Card image cap">

                                    <!--Card content-->
                                    <div class="card-body">
                                        <!--Title-->
                                        <h5 class="font-bold">
                                            <strong>Product title</strong>
                                            <span class="badge badge-pink">Bestseller</span>
                                        </h5>
                                        <hr>
                                        <h4>
                                            <strong>3100$</strong>
                                        </h4>
                                        <!--Text-->
                                        <p class="card-text mt-4">Some quick example text to build on the card title.
                                        </p>

                                        <a href="ecommerce_product.html" class="btn btn-primary btn-sm">Buy now </a>
                                    </div>

                                </div>
                                <!--/.Card-->

                            </div>
                            <!--Third columnn-->
                        </div>
                        <!--/.Second row-->

                        <!--Third row-->
                        <div class="row">
                            <!--First columnn-->
                            <div class="col-lg-4">
                                <!--Card-->
                                <div class="card mb-r wow fadeIn" data-wow-delay="0.2s">

                                    <!--Card image-->
                                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/14.jpg" alt="Card image cap">

                                    <!--Card content-->
                                    <div class="card-body">
                                        <!--Title-->
                                        <h5 class="font-bold">
                                            <strong>Product title</strong>
                                            <span class="badge badge-danger">Sold out</span>
                                        </h5>
                                        <hr>
                                        <h4>
                                            <strong>1229$</strong>
                                        </h4>
                                        <!--Text-->
                                        <p class="card-text mt-4">Some quick example text to build on the card title.
                                        </p>

                                        <a href="ecommerce_product.html" class="btn btn-primary btn-sm">Buy now </a>
                                    </div>

                                </div>
                                <!--/.Card-->
                            </div>
                            <!--First columnn-->

                            <!--Second columnn-->
                            <div class="col-lg-4">
                                <!--Card-->
                                <div class="card mb-r wow fadeIn" data-wow-delay="0.4s">

                                    <!--Card image-->
                                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/20.jpg" alt="Card image cap">

                                    <!--Card content-->
                                    <div class="card-body">
                                        <!--Title-->
                                        <h5 class="font-bold">
                                            <strong>Product title</strong>
                                            <span class="badge badge-danger">Sold out</span>
                                        </h5>
                                        <hr>
                                        <h4>
                                            <strong>150$</strong>
                                        </h4>
                                        <!--Text-->
                                        <p class="card-text mt-4">Some quick example text to build on the card title.
                                        </p>

                                        <a href="ecommerce_product.html" class="btn btn-primary btn-sm">Buy now </a>
                                    </div>

                                </div>
                                <!--/.Card-->
                            </div>
                            <!--Second columnn-->

                            <!--Third columnn-->
                            <div class="col-lg-4">
                                <!--Card-->
                                <div class="card mb-r wow fadeIn" data-wow-delay="0.6s">

                                    <!--Card image-->
                                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/15.jpg" alt="Card image cap">

                                    <!--Card content-->
                                    <div class="card-body">
                                        <!--Title-->
                                        <h5 class="font-bold">
                                            <strong>Product title</strong>
                                            <span class="badge badge-pink">Bestseller</span>
                                        </h5>
                                        <hr>
                                        <h4>
                                            <strong>3100$</strong>
                                        </h4>
                                        <!--Text-->
                                        <p class="card-text mt-4">Some quick example text to build on the card title.
                                        </p>

                                        <a href="#" class="btn btn-primary btn-sm">Buy now </a>
                                    </div>

                                </div>
                                <!--/.Card-->

                            </div>
                            <!--Third columnn-->
                        </div>
                        <!--/.Third row-->

                    </div>
                    <!--/.Main column-->

                </div>
            </div>
            <!--/.Main layout-->

        </main>

        <!--Footer-->
        <footer class="page-footer center-on-small-only light-blue darken-3">

            <!--Footer links-->
            <div class="container-fluid pl-0 pr-0">

                <!--Call to action-->
                <div class="call-to-action">
                    <h4 class="mb-5">Material Design for Bootstrap</h4>
                    <ul>
                        <li>
                            <h5>Get our UI KIT for free</h5>
                        </li>
                        <li>
                            <a target="_blank" href="https://mdbootstrap.com/getting-started/" class="btn btn-primary" rel="nofollow">Sign up!</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://mdbootstrap.com/material-design-for-bootstrap/" class="btn btn-default" rel="nofollow">Learn more</a>
                        </li>
                    </ul>
                </div>
                <!--/.Call to action-->

                <!--Copyright-->
                <div class="footer-copyright">
                    <div class="container-fluid">
                        © 2015 Copyright:
                        <a href="https://www.MDBootstrap.com"> MDBootstrap.com </a>
                    </div>
                </div>
                <!--/.Copyright-->
            </div>

        </footer>
        <!--/.Footer-->


        <!-- SCRIPTS -->

        <!-- JQuery -->
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

        <!-- Bootstrap dropdown -->
        <script type="text/javascript" src="js/popper.min.js"></script>

        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>

        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="js/mdb.min.js"></script>

        <script>
            new WOW().init();
        </script>

    </body>

</html>