<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Material Design Bootstrap</title>

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Material Design Bootstrap -->
        <link href="css/mdb.min.css" rel="stylesheet">

        <link href="css/style.css" rel="stylesheet">

    </head>

    <body>

        <header>

            <!--Navbar-->
            <nav class="navbar navbar-expand-lg navbar-light blue-grey lighten-5 fixed-top scrolling-navbar">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="https://mdbootstrap.com/img/logo/mdb-transparent.png" height="30" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ecommerce.html">Ecommerce</a>
                            </li>
                            <li class="nav-item btn-group">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages
                                </a>
                                <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="ecommerce_product.html">Product</a>
                                    <a class="dropdown-item" href="cart.html">Cart</a>
                                    <a class="dropdown-item" href="blog_single.html">Blog Post</a>
                                    <a class="dropdown-item" href="contact.html">Contact</a>
                                    <a class="dropdown-item" href="register.html">Sign in/Sign up</a>
                                </div>
                            </li>
                        </ul>
                        <hr class="visible-md"/>
                        <form class="form-inline">

                            <select class="form-control mr-md-2 ecomheadersel">
                                <option>Category</option>
                                <option>Category</option>
                                <option>Category</option>
                                <option>Category</option>
                            </select>
                            <input class="form-control mr-md-5 ecomheadersearch" type="text" placeholder="Search" aria-label="Search">

                            <button class="btn btn-primary btn-md" type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>
            </nav>
            <!--/.Navbar-->

        </header>

        <main>

            <!--Main layout-->
            <div class="container margintop50">
                <div class="row">

                    <!--Product-->
                    <div class="col-lg-7 wow fadeIn" data-wow-delay="0.2s">

                        <!--Carousel Wrapper-->
                        <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
                            <!--Indicators-->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-1z" data-slide-to="1"></li>
                                <li data-target="#carousel-example-1z" data-slide-to="2"></li>
                            </ol>
                            <!--/.Indicators-->
                            <!--Slides-->
                            <div class="carousel-inner" role="listbox">
                                <!--First slide-->
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/1.jpg" alt="First slide">
                                </div>
                                <!--/First slide-->
                                <!--Second slide-->
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/2.jpg" alt="Second slide">
                                </div>
                                <!--/Second slide-->
                                <!--Third slide-->
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/20.jpg" alt="Third slide">
                                </div>
                                <!--/Third slide-->
                            </div>
                            <!--/.Slides-->
                            <!--Controls-->
                            <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                            <!--/.Controls-->
                        </div>
                        <!--/.Carousel Wrapper-->

                    </div>
                    <!--/.Product-->

                    <!--Info-->
                    <div class="col-lg-5">

                        <!--First row-->
                        <div class="row wow fadeIn" data-wow-delay="0.4s">
                            <div class="col-md-12">
                                <!--Product-->
                                <div class="product-wrapper">

                                    <!--Product data-->

                                    <h3 class="">Product Title</h3>
                                    <hr class="extra-margins">

                                    <h2>
                                        <span class="badge blue">1200$</span>
                                    </h2>
                                    <dl class="row mt-4">
                                        <dt class="col-sm-3">Model</dt>
                                        <dd class="col-sm-9">Ipad PRO 10"</dd>

                                        <dt class="col-sm-3">Decription</dt>
                                        <dd class="col-sm-9">Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                                        <dd class="col-sm-9 offset-sm-3">Donec id elit non mi porta gravida at eget metus.</dd>

                                        <dt class="col-sm-3">Memory</dt>
                                        <dd class="col-sm-9">32/128/256 GB, 4 GB RAM</dd>

                                        <dt class="col-sm-3 text-truncate">Display</dt>
                                        <dd class="col-sm-9">LED-backlit IPS LCD</dd>
                                    </dl>

                                    <hr>
                                    <button type="button" class="btn btn-danger btn-md">Add to cart</button>
                                </div>
                                <!--Product-->

                            </div>
                        </div>
                        <!--/.First row-->

                    </div>
                    <!--/.Info-->

                    <!--Reviews-->
                    <div class="col-lg-12">

                        <!--Grid row-->
                        <div class="row mt-5">

                            <!--Heading-->
                            <div class="col reviews wow fadeIn" data-wow-delay="0.4s">
                                <h2 class="h2-responsive font-bold">Reviews</h2>
                            </div>

                            <!--First review-->
                            <div class="media wow fadeIn" data-wow-delay="0.2s">
                                <a class="media-left" href="#">
                                    <img class="rounded-circle ml-3" src="https://mdbootstrap.com/img/Photos/Avatars/avatar-7.jpg" alt="Generic placeholder image">
                                </a>
                                <div class="media-body ml-4">
                                    <h4 class="media-heading font-bold dark-grey-text">John Doe</h4>
                                    <ul class="rating inline-ul list-unstyled">
                                        <li>
                                            <i class="fa fa-star blue-text"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star blue-text"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star blue-text"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star grey-text"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star grey-text"></i>
                                        </li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi cupiditate temporibus iure
                                        soluta. Quasi mollitia maxime nemo quam accusamus possimus, voluptatum expedita assumenda.
                                        Earum sit id ullam eum vel delectus!</p>
                                </div>
                            </div>

                            <!--Second review-->
                            <br>
                            <div class="media wow fadeIn" data-wow-delay="0.2s">
                                <a class="media-left" href="#">
                                    <img class="rounded-circle ml-3" src="https://mdbootstrap.com/img/Photos/Avatars/avatar-5.jpg" alt="Generic placeholder image">
                                </a>
                                <div class="media-body ml-4">
                                    <h4 class="media-heading font-bold dark-grey-text">Maria Casie</h4>
                                    <ul class="rating inline-ul list-unstyled">
                                        <li>
                                            <i class="fa fa-star blue-text"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star blue-text"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star blue-text"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star blue-text"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star blue-text"></i>
                                        </li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi cupiditate temporibus iure
                                        soluta. Quasi mollitia maxime nemo quam accusamus possimus, voluptatum expedita assumenda.
                                        Earum sit id ullam eum vel delectus!</p>
                                </div>
                            </div>

                            <!--Second review-->
                            <br>
                            <div class="media wow fadeIn" data-wow-delay="0.2s">
                                <a class="media-left" href="#">
                                    <img class="rounded-circle ml-3" src="https://mdbootstrap.com/img/Photos/Avatars/avatar-10.jpg" alt="Generic placeholder image">
                                </a>
                                <div class="media-body ml-4">
                                    <h4 class="media-heading font-bold dark-grey-text">Kate Snow</h4>
                                    <ul class="rating inline-ul list-unstyled">
                                        <li>
                                            <i class="fa fa-star blue-text"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star blue-text"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star blue-text"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star blue-text"></i>
                                        </li>
                                        <li>
                                            <i class="fa fa-star grey-text"></i>
                                        </li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi cupiditate temporibus iure
                                        soluta. Quasi mollitia maxime nemo quam accusamus possimus, voluptatum expedita assumenda.
                                        Earum sit id ullam eum vel delectus!</p>
                                </div>
                            </div>

                        </div>

                        <hr/>
                        <h3>Related Products</h3>
                        <hr/>
                        <!--Third row-->
                        <div class="row">
                            <!--First columnn-->
                            <div class="col-lg-3">
                                <!--Card-->
                                <div class="card mb-r wow fadeIn" data-wow-delay="0.2s">

                                    <!--Card image-->
                                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/14.jpg" alt="Card image cap">

                                    <!--Card content-->
                                    <div class="card-body">
                                        <!--Title-->
                                        <h5 class="font-bold">
                                            <strong>Product title</strong>
                                            <span class="badge badge-danger">Sold out</span>
                                        </h5>
                                        <hr>
                                        <h4>
                                            <strong>1229$</strong>
                                        </h4>
                                        <!--Text-->
                                        <p class="card-text mt-4">Some quick example text to build on the card title.
                                        </p>

                                        <a href="ecommerce_product.html" class="btn btn-primary btn-sm">Buy now </a>
                                    </div>

                                </div>
                                <!--/.Card-->
                            </div>
                            <!--First columnn-->

                            <!--Second columnn-->
                            <div class="col-lg-3">
                                <!--Card-->
                                <div class="card mb-r wow fadeIn" data-wow-delay="0.4s">

                                    <!--Card image-->
                                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/20.jpg" alt="Card image cap">

                                    <!--Card content-->
                                    <div class="card-body">
                                        <!--Title-->
                                        <h5 class="font-bold">
                                            <strong>Product title</strong>
                                            <span class="badge badge-danger">Sold out</span>
                                        </h5>
                                        <hr>
                                        <h4>
                                            <strong>150$</strong>
                                        </h4>
                                        <!--Text-->
                                        <p class="card-text mt-4">Some quick example text to build on the card title.
                                        </p>

                                        <a href="ecommerce_product.html" class="btn btn-primary btn-sm">Buy now </a>
                                    </div>

                                </div>
                                <!--/.Card-->
                            </div>
                            <!--Second columnn-->

                            <!--Third columnn-->
                            <div class="col-lg-3">
                                <!--Card-->
                                <div class="card mb-r wow fadeIn" data-wow-delay="0.6s">

                                    <!--Card image-->
                                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/15.jpg" alt="Card image cap">

                                    <!--Card content-->
                                    <div class="card-body">
                                        <!--Title-->
                                        <h5 class="font-bold">
                                            <strong>Product title</strong>
                                            <span class="badge badge-pink">Bestseller</span>
                                        </h5>
                                        <hr>
                                        <h4>
                                            <strong>3100$</strong>
                                        </h4>
                                        <!--Text-->
                                        <p class="card-text mt-4">Some quick example text to build on the card title.
                                        </p>

                                        <a href="#" class="btn btn-primary btn-sm">Buy now </a>
                                    </div>

                                </div>
                                <!--/.Card-->

                            </div>
                            <!--Third columnn-->

                            <!--Fourth columnn-->
                            <div class="col-lg-3">
                                <!--Card-->
                                <div class="card mb-r wow fadeIn" data-wow-delay="0.4s">

                                    <!--Card image-->
                                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/20.jpg" alt="Card image cap">

                                    <!--Card content-->
                                    <div class="card-body">
                                        <!--Title-->
                                        <h5 class="font-bold">
                                            <strong>Product title</strong>
                                            <span class="badge badge-danger">Sold out</span>
                                        </h5>
                                        <hr>
                                        <h4>
                                            <strong>150$</strong>
                                        </h4>
                                        <!--Text-->
                                        <p class="card-text mt-4">Some quick example text to build on the card title.
                                        </p>

                                        <a href="ecommerce_product.html" class="btn btn-primary btn-sm">Buy now </a>
                                    </div>

                                </div>
                                <!--/.Card-->
                            </div>
                            <!--Fourth columnn-->
                        </div>
                        <!--/.Grid row-->

                    </div>
                    <!--/.Reviews-->

                </div>
            </div>
            <!--/.Main layout-->

        </main>

        <!--Footer-->
        <footer class="page-footer center-on-small-only light-blue darken-3">

            <!--Footer links-->
            <div class="container-fluid pl-0 pr-0">

                <!--Call to action-->
                <div class="call-to-action">
                    <h4 class="mb-5">Material Design for Bootstrap</h4>
                    <ul>
                        <li>
                            <h5>Get our UI KIT for free</h5>
                        </li>
                        <li>
                            <a target="_blank" href="https://mdbootstrap.com/getting-started/" class="btn btn-primary" rel="nofollow">Sign up!</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://mdbootstrap.com/material-design-for-bootstrap/" class="btn btn-default" rel="nofollow">Learn more</a>
                        </li>
                    </ul>
                </div>
                <!--/.Call to action-->

                <!--Copyright-->
                <div class="footer-copyright">
                    <div class="container-fluid">
                        © 2015 Copyright:
                        <a href="https://www.MDBootstrap.com"> MDBootstrap.com </a>
                    </div>
                </div>
                <!--/.Copyright-->
            </div>

        </footer>
        <!--/.Footer-->


        <!-- SCRIPTS -->

        <!-- JQuery -->
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

        <!-- Bootstrap dropdown -->
        <script type="text/javascript" src="js/popper.min.js"></script>

        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>

        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="js/mdb.min.js"></script>

        <script>
            new WOW().init();
        </script>

    </body>

</html>