<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Material Design Bootstrap</title>

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Material Design Bootstrap -->
        <link href="css/mdb.min.css" rel="stylesheet">

        <link href="css/style.css" rel="stylesheet">

    </head>

    <body>

        <header>

            <!--Navbar-->
            <nav class="navbar navbar-expand-lg navbar-light blue-grey lighten-5 fixed-top scrolling-navbar">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="https://mdbootstrap.com/img/logo/mdb-transparent.png" height="30" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ecommerce.html">Ecommerce</a>
                            </li>
                            <li class="nav-item btn-group">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages
                                </a>
                                <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="ecommerce_product.html">Product</a>
                                    <a class="dropdown-item" href="cart.html">Cart</a>
                                    <a class="dropdown-item" href="blog_single.html">Blog Post</a>
                                    <a class="dropdown-item" href="contact.html">Contact</a>
                                    <a class="dropdown-item" href="register.html">Sign in/Sign up</a>
                                </div>
                            </li>
                        </ul>
                        <hr class="visible-md"/>
                        <form class="form-inline">

                            <select class="form-control mr-md-2 ecomheadersel">
                                <option>Category</option>
                                <option>Category</option>
                                <option>Category</option>
                                <option>Category</option>
                            </select>
                            <input class="form-control mr-md-5 ecomheadersearch" type="text" placeholder="Search" aria-label="Search">

                            <button class="btn btn-primary btn-md" type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>
            </nav>
            <!--/.Navbar-->

        </header>

        <main>

            <!--Main layout-->
            <div class="container margintop50">
                
                <div class="row margintop50">

                    <!--/login-->
                    <div class="col-md-6 mb-r pb-5">

                        <div class="card">
                            <div class="card-body">

                                <!--Header-->
                                <div class="form-header default-color z-depth-1-half">
                                    <h3>
                                        <i class="fa fa-lock"></i> Login:</h3>
                                </div>

                                <!--Body-->
                                <div class="md-form">
                                    <i class="fa fa-envelope prefix grey-text"></i>
                                    <input type="text" id="defaultForm-email" class="form-control">
                                    <label for="defaultForm-email">Your email</label>
                                </div>

                                <div class="md-form">
                                    <i class="fa fa-lock prefix grey-text"></i>
                                    <input type="password" id="defaultForm-pass" class="form-control">
                                    <label for="defaultForm-pass">Your password</label>
                                </div>

                                <div class="text-left">
                                    <button class="btn btn-default waves-effect waves-light">Login</button>
                                </div>

                            </div>

                            <!--Footer-->
                            <div class="modal-footer">
                                <div class="options">
                                    <p>Forgot
                                        <a href="#">Password?</a>
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--/.login-->

                    <!--Reg-->
                    <div class="col-md-6 mb-r">

                    <!--Form with header-->
                    <div class="card">
                        <div class="card-body">

                            <!--Header-->
                            <div class="form-header blue z-depth-1-half">
                                <h3>
                                    <i class="fa fa-user"></i> Register:</h3>
                            </div>

                            <!--Body-->
                            <div class="md-form">
                                <i class="fa fa-user prefix grey-text"></i>
                                <input type="text" id="orangeForm-name" class="form-control">
                                <label for="orangeForm-name">Your name</label>
                            </div>
                            <div class="md-form">
                                <i class="fa fa-envelope prefix grey-text"></i>
                                <input type="text" id="orangeForm-email" class="form-control">
                                <label for="orangeForm-email">Your email</label>
                            </div>

                            <div class="md-form">
                                <i class="fa fa-lock prefix grey-text"></i>
                                <input type="password" id="orangeForm-pass" class="form-control">
                                <label for="orangeForm-pass">Your password</label>
                            </div>

                            <div class="text-left">
                                <button class="btn btn-blue waves-effect waves-light">Sign up</button>
                            </div>

                        </div>
                    </div>
                    <!--/Form with header-->

                </div>
                    <!--/.register-->


                </div>
            </div>
            <!--/.Main layout-->

        </main>

        <!--Footer-->
        <footer class="page-footer center-on-small-only">

            <!--Footer links-->
            <div class="container-fluid pl-0 pr-0">

                <!--Call to action-->
                <div class="call-to-action">
                    <h4 class="mb-5">Material Design for Bootstrap</h4>
                    <ul>
                        <li>
                            <h5>Get our UI KIT for free</h5>
                        </li>
                        <li>
                            <a target="_blank" href="https://mdbootstrap.com/getting-started/" class="btn btn-primary" rel="nofollow">Sign up!</a>
                        </li>
                        <li>
                            <a target="_blank" href="https://mdbootstrap.com/material-design-for-bootstrap/" class="btn btn-default" rel="nofollow">Learn more</a>
                        </li>
                    </ul>
                </div>
                <!--/.Call to action-->

                <!--Copyright-->
                <div class="footer-copyright">
                    <div class="container-fluid">
                        © 2015 Copyright:
                        <a href="https://www.MDBootstrap.com"> MDBootstrap.com </a>
                    </div>
                </div>
                <!--/.Copyright-->

        </footer>
        <!--/.Footer-->


        <!-- SCRIPTS -->

        <!-- JQuery -->
        <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

        <!-- Bootstrap dropdown -->
        <script type="text/javascript" src="js/popper.min.js"></script>

        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>

        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="js/mdb.min.js"></script>

        <script>
            new WOW().init();
        </script>

    </body>

</html>